
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>icoder Heaven for programmers</title>
  </head>
  <style>
    *{
        margin: 0%;
        padding: 0%;
        font-family: "Poppins", sans-serif;
    }
    body{
        background-color: rgb(20, 20, 34);
        color: white;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 50px;
        background-color:rgb(32, 32, 61) ;
    }
    nav ul{
        display: flex;
        list-style-type: none;
        margin: 0 23px;
    }
    nav ul li{
        margin: 0 23px;
    }
    nav ul li a{
        text-decoration: none;
        color: ivory;
    }
    nav ul li a:hover{
        color: rgb(27, 56, 69);
        cursor: pointer;
        font-size: 1.1rem;
    }
    footer{
        margin-top: 36%;
        background-color: rgb(1, 1, 37);
        
    }
    .fooot{
       padding: 23px 122px;
        display: flex;
        justify-content: space-evenly;
    }
    .fooot ul{
        list-style-type: none;
    }
    .fooot > div{
     width:223px;
}
footer .text-centre{
    text-align: center;
    color: gray;
    padding: 12px;
}
    </style>
  <body>
    <nav>
        <div class="left">Harry's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="project.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
    </nav>
      <div class="container my-4">
            <h2>Contact Me</h2>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"><b>Email address</b></label>
                <input type="email" class="form-control" id="hexampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="kflexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    <b>Are you a Student?</b>
                
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="iflexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    <b>Are you a Professor?</b>
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="fflexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    <b>Are you a Programmer?</b>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"><b> Tell Me About Yourself</b></label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                <label for="exampleFormControlTextarea1" class="form-label"><b> your Queury</b></label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                <label for="exampleDataList" class="form-label"><b>Where are you from?</b></label>
<input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
<datalist id="datalistOptions">
  <option value="San Francisco">
  <option value="New York">
  <option value="Seattle">
  <option value="Los Angeles">
  <option value="Chicago">
</datalist>
                <button type="button" class="btn btn-primary mb-3">Submit</button>
              </div>
                  </div>
                  <footer>
                    <div class="fooot">
                        <div class="footer-first"><h3>Harry's developer Portfolio</h3></div>
                        <div class="footer-second">
                            <ul>
                                <li>Home</li>
                                <li>About</li>
                                <li>Services</li>
                                <li>Contact</li>
                            </ul>
                        </div>
                        <div class="footer-third"><ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Services</li>
                            <li>Contact</li>
                        </ul></div>
                            <div class="footer-fourth"><ul>
                                <li>Home</li>
                                <li>About</li>
                                <li>Services</li>
                                <li>Contact</li>
                            </ul></div>
                        </div>
                   <div class="text-centre">
                   Copyright&#169;www.harry's Portfolio.com |All rights reserved
                   </div>
                
                </footer>
            
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>