<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Harry-Developer Portfolio</title><link:style href="project.css" rel="stylesheet">
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        font-family: "Poppins", sans-serif;
    }
    body{
        background-color: rgb(20, 20, 34);
        color: white;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 50px;
        background-color:rgb(32, 32, 61) ;
    }
    nav ul{
        display: flex;
        list-style-type: none;
        margin: 0 23px;
    }
    nav ul li{
        margin: 0 23px;
    }
    nav ul li a{
        text-decoration: none;
        color: ivory;
    }
    nav ul li a:hover{
        color: rgb(27, 56, 69);
        cursor: pointer;
        font-size: 1.1rem;
    }
    footer{
        margin-top: 36%;
        background-color: rgb(1, 1, 37);
        
    }
    .fooot{
       padding: 23px 122px;
        display: flex;
        justify-content: space-evenly;
    }
    .fooot ul{
        list-style-type: none;
    }
    .fooot > div{
     width:223px;
}
footer .text-centre{
    text-align: center;
    color: gray;
    padding: 12px;
}
.projects{
    margin-top: 25px;
}
.projects a{
    text-decoration: none;
    color: chartreuse;
}
.Certificates{
    padding: 5%;
    padding-left: 15%;
}
</style>
<body>
    <nav>
        <div class="left">Harry's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="project.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="projects">Here are some of the projects I've been worked:<br>
            <a href="Project1.html">Clock using Javascript</a><br>
            <a href="project2.html">TO DOs LIST</a><br>
            <a href="gym.html">GYM website</a>
            <div class="spotify">
             <a href="spotify/spotify.html">SPOTIFY WEBSITE USING HTML,CSS,JAVASCRIPT</a>
             <br>
             <h3>Click on the Above Links to Reach to the specific Topic</h3>
            </div>
            <div class="Certificates">Some of the Certificates Are:<br>
                <img src="Screenshot (1038).png" alt="" height=400/>
            </div>
        </div>
    </main>
    <footer>
        <div class="fooot">
            <div class="footer-first"><h3>Harry's developer Portfolio</h3></div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third"><ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul></div>
                <div class="footer-fourth"><ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul></div>
            </div>
       <div class="text-centre">
       Copyright&#169;www.harry's Portfolio.com |All rights reserved
       </div>
    
    </footer>
    
</body>
</html>