<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>icoder Heaven for programmers</title>
  </head>
  <style>
    *{
        margin: 0%;
        padding: 0%;
        font-family: "Poppins", sans-serif;
    }
    body{
        background-color: rgb(20, 20, 34);
        color: white;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 50px;
        background-color:rgb(32, 32, 61) ;
    }
    nav ul{
        display: flex;
        list-style-type: none;
        margin: 0 23px;
    }
    nav ul li{
        margin: 0 23px;
    }
    nav ul li a{
        text-decoration: none;
        color: ivory;
    }
    nav ul li a:hover{
        color: rgb(27, 56, 69);
        cursor: pointer;
        font-size: 1.1rem;
    }
    footer{
        margin-top: 36%;
        background-color: rgb(1, 1, 37);
        
    }
    .fooot{
       padding: 23px 122px;
        display: flex;
        justify-content: space-evenly;
    }
    .fooot ul{
        list-style-type: none;
    }
    .fooot > div{
     width:223px;
}
footer .text-centre{
    text-align: center;
    color: gray;
    padding: 12px;
}
    </style>
  <body>
    <nav>
        <div class="left">Harry's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="project.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <div class="container my-4">
      <div
        class="row featurette d-flex justify-content-center align-items-center"
      >
        <div class="col-md-7">
          <h2 class="featurette-heading">
            Web Development<span class="text-muted"
              ></span
            >
          </h2>
          <p class="lead">
            Looking to establish a strong online presence for your business or project? I specialize in front-end and back-end web development, creating responsive and user-friendly websites that engage and delight users. Whether you need a static website, a dynamic web application, or an e-commerce platform, I've got you covered.
          </p>
        </div>
        <div class="col-md-5">
          <img
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            width="700"
            height="500"
            src="charlesdeluvio-pjAH2Ax4uWk-unsplash.jpg"
          />
        </div>
      </div>
    </div>
    <div class="container my-4">
      <div
        class="row featurette d-flex justify-content-center align-items-center"
      >
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">
            UI/UX Designer
            <span class="text-muted"></span>
          </h2>
          <p class="lead">
            User experience is paramount in today's digital landscape. I offer UI/UX design services focused on creating intuitive, visually appealing interfaces that enhance usability and drive user engagement. From wireframing and prototyping to user testing and iteration, I'll ensure that your product delivers an exceptional user experience.
          </p>
        </div>
        <div class="col-md-5">
          <img
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            width="700"
            height="500"
            src="Screenshot (1013).png"
          />
        </div>
      </div>
    </div>
    <div class="container my-4">
      <div
        class="row featurette d-flex justify-content-center align-items-center"
      >
        <div class="col-md-7">
          <h2 class="featurette-heading">
            Let's Get Started
            <span class="text-muted"></span>
          </h2>
          <p class="lead">
            Ready to take your project to the next level? Whether you need assistance with software development, web design, mobile apps, or any other aspect of technology, I'm here to help. Get in touch today to discuss your project requirements and explore how we can work together to achieve your goals.
          </p>
        </div>
        <div class="col-md-5">
          <img
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            width="700"
            height="500"
            src="chris-ried-ieic5Tq8YMk-unsplash.jpg"
          />
        </div>
      </div>
    </div>
    <footer>
        <div class="fooot">
            <div class="footer-first"><h3>Harry's developer Portfolio</h3></div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third"><ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul></div>
                <div class="footer-fourth"><ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul></div>
            </div>
       <div class="text-centre">
       Copyright&#169;www.harry's Portfolio.com |All rights reserved
       </div>
    
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
